# toolbox

.github/workflows/: push-action.yml
ToolBox/: ToolBox.sln
ToolBox/MinionCopy.Core/: CopyDirectoryStrategy.cs  CopyFileStrategy.cs  CopyFromListStrategy.cs  CopyManyStrategy.cs  CopyStrategy.cs  CopyUnitStrategy.cs  ICopyStrategy.cs
ToolBox/MinionCopy.Core.Tests/: CopyDirectoryTests.cs  CopyFileTests.cs  CopyFromListTests.cs  MinionCopy.Core.Tests.csproj  TestDirectories.cs  deserialization_etalon.json  serialization_etalon.json
ToolBox/MinionCopy.Desktop/: CopyDetailedResultView.xaml  CopyDetailedResultView.xaml.cs  CopyDirectoryStrategyView.xaml  CopyDirectoryStrategyView.xaml.cs  CopyDirectoryStrategyViewModel.cs  CopyException.cs  CopyExceptionView.xaml  CopyExceptionView.xaml.cs  CopyFileStrategyView.xaml  CopyFileStrategyView.xaml.cs  CopyFileStrategyViewModel.cs  CopyFromListStrategyView.xaml  CopyFromListStrategyView.xaml.cs  CopyFromListStrategyViewModel.cs  CopyResult.cs  CopyResultPathStyle.xaml  CopySuccess.cs  DesktopTool.cs  ICopyDetailedResult.cs  ICopyStrategyViewModel.cs  MainViewModel.cs  MinionCopy.Desktop.csproj  MinionCopy.xaml  MinionCopy.xaml.cs
ToolBox/RunForrest.Desktop/: Brushes.xaml  DesktopTool.cs  MainViewModel.cs  Outputs.cs  OutputsView.xaml  OutputsView.xaml.cs  PluginView.xaml  PluginView.xaml.cs  PluginViewModel.cs  RunForrest.Desktop.csproj  RunForrest.xaml  RunForrest.xaml.cs  Styles.xaml  ToolAdapter.cs  packages.config
ToolBox/RunForrest.Desktop.Tests/: BatchSerializationCases.cs  ObservableQueueTests.cs  OutputsTests.cs  ReplaceBodyVariablesTests.cs  RunForrest.Desktop.Tests.csproj  ScriptDataTests.cs  ScriptSerializationTests.cs  ScriptsTests.cs  VariablesTests.cs  packages.config
ToolBox/RunForrest.Desktop.Tests/Properties/: AssemblyInfo.cs
ToolBox/RunForrest.Desktop/ControlPanel/: ControlPanel.cs  ControlPanelView.xaml  ControlPanelView.xaml.cs  Player.cs  PlayerView.xaml  PlayerView.xaml.cs
ToolBox/RunForrest.Desktop/Converters/: BoolEnumConverter.cs  BoolToVisibilityConverter.cs  DoubleToDoubleConverter.cs  HasErrorToBrushConverter.cs  IsRunningToBrushConverter.cs  ObjectToVisibilityConverter.cs
ToolBox/RunForrest.Desktop/Engine/: Command.cs  IClosableViewModel.cs  ObservableQueue.cs  ProcessEnvironment.cs  ProcessExecutionInfo.cs  ProcessOptions.cs  Processor.cs  ScrollViewExtensions.cs  ViewModelNavigator.cs
ToolBox/RunForrest.Desktop/MainMenu/: MainMenuView.xaml  MainMenuView.xaml.cs  MainMenuViewModel.cs  PinnedItemModel.cs  PinnedItemView.xaml  PinnedItemView.xaml.cs  PinnedItemViewModel.cs
ToolBox/RunForrest.Desktop/Outputs/: Outputs.cs  OutputsView.xaml  OutputsView.xaml.cs
ToolBox/RunForrest.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.ru.resx  Settings.Designer.cs
ToolBox/RunForrest.Desktop/Scripts/: Script.cs  ScriptData.cs  ScriptDataView.xaml  ScriptDataView.xaml.cs  ScriptDetailsView.xaml  ScriptDetailsView.xaml.cs  ScriptDetailsViewModel.cs  ScriptModel.cs  ScriptView.xaml  ScriptView.xaml.cs  ScriptViewModel.cs  Scripts.cs  ScriptsListView.xaml  ScriptsListView.xaml.cs  ScriptsListViewModel.cs  ScriptsView.xaml  ScriptsView.xaml.cs
ToolBox/RunForrest.Desktop/Variables/: VariableData.cs  VariableDataView.xaml  VariableDataView.xaml.cs  Variables.cs  VariablesView.xaml  VariablesView.xaml.cs
ToolBox/TestPlugin0/: TestTool0.csproj  Tool.cs
ToolBox/ToolBox/: Configurations.cs  ConsoleStartUpConfiguration.cs  IStartUpCnfiguration.cs  NLog.config  StartUp.cs  ToolBox.cs  ToolBox.csproj  UiStartUpConfiguration.cs
ToolBox/ToolBox.Console/: NLog.config  StartUp.cs  StartUpConfiguration.cs  ToolBox.Console.csproj  ToolBox.cs
ToolBox/ToolBox.Console.Base/: IConsoleTool.cs  ToolBox.Console.Base.csproj
ToolBox/ToolBox.Console/Properties/: launchSettings.json
ToolBox/ToolBox.Core/: FileSystemConfiguration.cs  ITool.cs  ToolBox.Core.csproj  Tools.cs
ToolBox/ToolBox.Core.Tests/: Tests.cs  ToolBox.Core.Tests.csproj
ToolBox/ToolBox.Desktop/: App.xaml  App.xaml.cs  Command.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolBox.Desktop.csproj  ToolsLoadException.cs  ToolsProvider.cs  ViewModelBase.cs  settings.db  settings.json
ToolBox/ToolBox.Desktop.Base/: Command.cs  IDesktopTool.cs  Setting.cs  Settings.cs  SettingsContext.cs  ToolBox.Desktop.Base.csproj  ViewModelBase.cs
ToolBox/ToolBox.Desktop.Base/Converters/: VisibilityBoolConverter.cs
ToolBox/ToolBox.Desktop.Base/Migrations/: 20211019180444_InitialCreate.Designer.cs  20211019180444_InitialCreate.cs  SettingsContextModelSnapshot.cs
ToolBox/ToolBox.Desktop/Converters/: BoolToVisibilityConverter.cs
ToolBox/ToolBox.Desktop/Properties/: launchSettings.json
ToolBox/ToolBox.Desktop/Settings/: Settings.cs  SettingsProvider.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
ToolBox/ToolBox.Desktop/Styles/: Brushes.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  ContextMenuStyle.xaml  ListViewItemStyle.xaml  ListViewStyle.xaml  MainStyles.xaml  MenuItemStyle.xaml  ScrollBarStyle.xaml  TextBoxStyle.xaml  ToolTipStyle.xaml
ToolBox/ToolBox.Shared/: ICommandLineExecutable.cs  IConsoleTool.cs  IExhibitable.cs  IUiTool.cs  ToolBox.Shared.csproj
ToolBox/ToolBox/CommandLine/: AddCommand.cs  CommandLineBuilder.cs  ListCommand.cs
ToolBox/ToolBox/Console/: ConsoleStartUpConfiguration.cs  ToolsCommand.cs
ToolBox/ToolBox/Properties/: launchSettings.json
ToolBox/hwtool/: HwConsoleTool.cs  hwtool.csproj
ToolBox/hwtool.Console/: HwConsoleTool.cs  hwtool.Console.csproj
ToolBox/hwtool.Desktop/: DesktopTool.cs  Hwtool.xaml  Hwtool.xaml.cs  hwtool.Desktop.csproj
