<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ToolBox.Core</AssemblyName>
    <RootNamespace>ToolBox.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Plugins">
      <HintPath>lib\Plugins.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
