<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolBox.Shared\ToolBox.Shared.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist &quot;$(TargetPath)&quot; xcopy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)\ToolBox\bin\Debug\netcoreapp3.1\tools\hwtool\&quot; /y" />
  </Target>

</Project>
